{{#if context.topic.expert_post_group_names}}
  {{#each context.topic.expert_post_group_names as |groupName|}}
    <span class="topic-list-category-expert-tags">
      <span class={{groupName}}>
        {{i18n "category_experts.topic_list.response_by_group" groupName=groupName}}
      </span>
    </span>
  {{/each}}
{{/if}}

{{#if context.topic.needs_category_expert_post_approval}}
  <span class="topic-list-category-expert-needs-approval">
    {{i18n "category_experts.topic_list.needs_approval"}}
  </span>
{{/if}}

{{#if context.topic.is_category_expert_question}}
  {{category-expert-question-indicator context.topic}}
{{/if}}
